org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=jei_commands
mod_name=JEI Commands
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.xioyim.jeicommands
mod_authors=XioYim
mod_description=Adds commands to open JEI recipe and usage views.

archives_base_name=jei_commands
maven_group=com.xioyim.jeicommands

jei_version=15.20.0.105